
@if ($theme == "purple")

  $primary-color: purple

  $secondary-color: #2da599

  $tri-color: #F8D8FF

  $light-color: #EFF8E2

  $dark-color: #180019

@if ($theme == "razzmic-gunmetal")

  $primary-color: #9C528B

  $secondary-color: #59656F

  $tri-color: #D7CDCC

  $light-color: #fff

  $dark-color: #1D1E2C

@if ($theme == "steam")

  $primary-color: #FC4349

  $secondary-color: #6DBCDB

  $tri-color: #D7DADB

  $light-color: #FFFFFF

  $dark-color: #2C3E50

@if ($theme == "custom")

  $primary-color: #D24335

  $secondary-color: #008E74

  $tri-color: #1C3A40

  $light-color: #B2E097

  $dark-color: #1A222F

@if ($theme == "baby-girl")

  $primary-color: #B36DA8

  $secondary-color: #FFB5F4

  $tri-color: #FFCEF8

  $light-color: #C7FFB5

  $dark-color: #70B35B

@if ($theme == "fly-fishing")

  $primary-color: #415C4F

  $secondary-color: #869C80

  $tri-color: #93C2CC

  $light-color: #CEEAEE

  $dark-color: #252F33

@if ($theme == "orange-on-gray")

  $primary-color: #DB4105

  $secondary-color: #CCCC9F

  $tri-color: #9FB4CC

  $light-color: #FFF8E3

  $dark-color: #33332D

@if ($theme == "my-portfolio")

  $primary-color: #287D7D

  $secondary-color: #91C46C

  $tri-color: #C6E070

  $light-color: #F2F2F2

  $dark-color: #1C344D


@if ($theme == "warm-and-nice")

  $primary-color: #730202

  $secondary-color: #FFAC00

  $tri-color: #BF0404

  $light-color: #F2F0F0

  $dark-color: #1B3E59

@if ($theme == "this-green")

  $primary-color: #168039

  $secondary-color: #044D29

  $tri-color: #45BF55

  $light-color: #96ED89

  $dark-color: #00261C

@if ($theme == "tool-remix")

  $primary-color: #941515

  $secondary-color: #313634

  $tri-color: #5C0402

  $light-color: #C7CECF

  $dark-color: #000001

@if ($theme == "old-man-winter")

  $primary-color: #2DA7C7

  $secondary-color: #98C4C9

  $tri-color: #56ACBA

  $light-color: #CBD5D2

  $dark-color: #1A2944

@if ($theme == "tibet-inspiration")

  $primary-color: #690C07

  $secondary-color: #727564

  $tri-color: #212426

  $light-color: #B9AA81

  $dark-color: #11151E

@if ($theme == "yosemite")

  $primary-color: #F1B504

  $secondary-color: #F2E107

  $tri-color: #F4CA04

  $light-color: #AFBDB8

  $dark-color: #272901

@if ($theme == "spring-jacket")

  $primary-color: #594E7A

  $secondary-color: #A6B827

  $tri-color: #98D3D4

  $light-color: #EDE9DD

  $dark-color: #302B26

@if ($theme == "dragonfly-sun")

  $primary-color: #CC1E2C

  $secondary-color: #40152A

  $tri-color: #731630

  $light-color: #FF5434

  $dark-color: #261822

@if ($theme == "suburban-surfer")

  $primary-color: #E64C10

  $secondary-color: #AFC2AA

  $tri-color: #6E755F

  $light-color: #FFDEA1

  $dark-color: #403F33

@if ($theme == "paparazzi")

  $primary-color: #FF1F3D

  $secondary-color: #5BE3E3

  $tri-color: #8B9698

  $light-color: #FDFFF1

  $dark-color: #4F3130

@if ($theme == "october")

  $primary-color: #AB3229

  $secondary-color: #D68644

  $tri-color: #577867

  $light-color: #EDCE82

  $dark-color: #662845


@if ($theme == "dreary-day")

  $primary-color: #A90641

  $secondary-color: #5B605F

  $tri-color: #5B605F

  $light-color: #FCFAD0

  $dark-color: #464646

@if ($theme == "black-white")

  $primary-color: black

  $secondary-color: #debf87

  $tri-color: gold

  $light-color: #fff

  $dark-color: #000
