// ==========================================
// == Luna Framework
// == AUTHOR: CLAUDE MYBURGH
// == URL: http://lunaframework.co.za
// ==========================================


// Variables
//
// You can override the default values by setting the variables in your Sass
// before importing the normalize-scss library.

// The font size set on the root html element.
$base-font-size: 16px !default
$base-icon-size: 14px !default

// The base line height determines the basic unit of vertical rhythm.
$base-line-height: 24px !default

// The length unit in which to output vertical rhythm values.
// Supported values: px, em, rem.
$base-unit: 'em' !default

// The default font family.
$base-font-family: 'Roboto', sans-serif !default

// The font sizes for h1-h6.
$h1-font-size: 2.2   * $base-font-size !default
$h2-font-size: 1.5  * $base-font-size !default
$h3-font-size: 1.17 * $base-font-size !default
$h4-font-size: 1    * $base-font-size !default
$h5-font-size: 0.83 * $base-font-size !default
$h6-font-size: 0.67 * $base-font-size !default


// The amount lists and blockquotes are indented.
$indent-amount: 40px !default

// The following variable controls whether normalize-scss will output
// font-sizes, line-heights and block-level top/bottom margins that form a basic
// vertical rhythm on the page, which differs from the original Normalize.css.
// However, changing any of the variables above will cause
// $normalize-vertical-rhythm to be automatically set to true.
$normalize-vertical-rhythm: true !default



$the__column__count: 12
$the__width__of__wrapper: 98%
$the__max__width__of__wrapper: 1140px
$the__global__padding: 15px


// ==========================================
// == BREAKPOINTS VALUES FOR GRID
// ==========================================

// == Extra Small breakpoint
$grid__breakpoint__xs: 300px
// == Mobile breakpoint size (value in px)
$grid__breakpoint__sm: 480px
// == Table breakpoint size (value in px)
$grid__breakpoint__md: 800px
// == Old CTR Screens breakpoint size (value in px)
$grid__breakpoint__lg: 960px
// == Wide Screens breakpoint size (value in px)
$grid__breakpoint__xl: 1170px

$mobile__view: 800px
$tablet_view: 960px
// == if additional breakpoints is created, just add it to the breakpoints map

$_breakpoints : (xs: $grid__breakpoint__xs, sm: $grid__breakpoint__sm, md: $grid__breakpoint__md, lg: $grid__breakpoint__lg, xl: $grid__breakpoint__xl)


// ==========================================
// == Global Styles
// ==========================================


$global-border-radius: 3px

$global-background-color: #fff
$global-font-color: #666
$global-link-color: #039be5
$global-header-font: 'Montserrat Alternates', sans-serif
$global-body-font: 'Roboto', sans-serif

$font-path: '../fonts'


// ==========================================
// == Colors
// ==========================================



// Main Colors
$primary-color: #069
$secondary-color: #5c258d
$dark-color: #021826

$mute-color: #f7f7f7
$mute-border-color: #e6e9ec

$well-color: $mute-color
$well-border-color: $mute-border-color

// notifacation colors
$info-color: #4285f4
$warning-color: #f09300
$success-color: #008c3a
$danger-color: #ea4335



// ==========================================
// == COLOR MAP
// ==========================================

$_colors: (primary: $primary-color, secondary: $secondary-color, dark: $dark-color)
$_custom_colors: (black: #000, white: #fff)

$_nofiy_colors: (default: #fff, info: $info-color, success: $success-color, warning: $warning-color, danger: $danger-color, )

// Merge Colors
$_color_set: map-merge($_colors, $_custom_colors)
$_color_set: map-merge($_color_set, $_nofiy_colors)

// ==========================================
// == Button Config
// ==========================================


$the__button__font__size: $base-font-size
$the__button__font__weight: 400
$the__button__border__radius: $global-border-radius


// ==========================================
// == Navigation
// ==========================================

$navigation__breakpoint: 900px
$navigation__height: 60px
$navigation__padding: 0px
$navigation__brand__color: #fff
$navigation__brand__font__size: 28px
$navigation__background__color: $dark-color

$navigation__links__color: #fff
$navigation__links__color__hover: $dark-color

$navigation__links__background__color: transparent
$navigation__links__background__color__hover: #fff
// Submenu
$navigation__submenu__links__color: $dark-color
$navigation__submenu__links__color__hover: #eee
$navigation__submenu__links__background__color: #eee
$navigation__submenu__links__background__color__hover: $dark-color

// Nav Button
$navicon__backgound__color: transparent
$navicon__color: $mute-color
$navicon__font__size: 16px
$navicon__size: 40px

// Form Settings
$navigation__form__height: 40px
$navigation__form__width: 200px
$navigation__form__button__width: 40px

// change if navigation__height was changed or background color added
$navicon__position__right: 18px

$mobile__navigation__height: 50px



// ==========================================
// == Form
// ==========================================

$the__form__font__size: $the__button__font__size
$the__form__font__weight: $the__button__font__weight
$the__form__border__radius: $the__button__border__radius
$the__form__border__color: darken($mute-color, 5%)


// ==========================================
// == Notify Config
// ==========================================

$the__notify__border__radius: $global-border-radius


// ==========================================
// == Scrollbar
// ==========================================

$scrollbar__track__background__color: $mute-color
$scrollbar__thumb__background__color: $primary-color
$scrollbar__thumb__border__color: $mute-color
$scrollbar__thumb__border__width: 3px
$scrollbar__track__width: 16px
$scrollbar__track__radius: 0px
$scrollbar__track__border__color: $mute-color
$scrollbar__track__border__width: 1px


// ==========================================
// == Scroll to top button
// ==========================================

$scrolltotop__size: 50px
$scrolltotop__background__color: $primary-color
$scrolltotop__icon__color: white
$scrolltotop__icon__size: 20px
$scrolltotop__border__radius: 3px
