

.blog_list
  margin-bottom: $the__global__padding * 4
  +clearfix

  &_images
    margin: 0
    padding: 0

    .waves-effect
      width: 100%
      display: block
    img
      width: 100%
      display: block

.entry-title a
  color: $primary-color
