

.comments-area
  background: $mute-color
  border: solid 1px $mute-border-color
  +radius
  padding: $the__global__padding


  .reply
    padding-bottom: $the__global__padding
    margin-bottom: $the__global__padding
    border-bottom: solid 1px darken($mute-border-color, 10%)
