

.site-footer,
.footer__copyrite
  position: relative
  background: $dark-color
  padding: $the__global__padding * 2 0
  color: #fff
  z-index: 11

.footer__menus
  padding: 0
  margin: 0
  list-style: none
  +media-down(md)
    margin-bottom: $the__global__padding

  li
    line-height: 30px


.footer__copyrite
  border-top: lighten($dark-color, 5%) 1px solid
