
.hero
  position: relative
  height: 100vh
  width: 100%
  background: $secondary-color
  overflow: hidden
  display: flex
  &::after
    position: absolute
    content: ""
    bottom: 0
    left: 0
    right: 0
    background: linear-gradient(rgba(#000, 0), rgba(#000, 0.9))
    height: 30%

  img, video, iframe,
  #wp-custom-header-video
    position: fixed
    display: block
    min-width: 100%
    height: 100vh
    object-fit: cover
    object-position: center center
    z-index: 0




.wp-custom-header-video-button
  position: absolute
  top: 30px
  right: 30px
  display: block
  width: 60px
  height: 60px
  background: rgba(#000, 0.75)
  border: solid 1px #000
  overflow: hidden
  +radius
  text-indent: 500px
  cursor: pointer
  z-index: 10

  &::after
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    text-align: center
    line-height: 60px
    font-family: "Lunacon"
    color: #fff
    text-indent: 0px

.wp-custom-header-video-play::after
  content: $unicode-bell-solid

.wp-custom-header-video-pause::after
  content: $unicode-bell-mute-solid


div.body-wrapper
  position: relative
  background: $light-color
  width: 100%


.site-branding-text
  z-index: 1
  display: flex
  flex-direction: column
  align-self: flex-end
  padding-left: $the__global__padding
  padding-bottom: $the__global__padding * 3
  color: #fff
  text-shadow: rgba(#000, 0.5) 0 0 10px
  @extend .wrapper

  h1
    line-height: 1
    font-size: 60px
    margin: 0
    +media-up(sm)
      font-size: 72px

  .lead
    font-size: 150%
    margin: $the__global__padding 0
    padding: 0
    letter-spacing: 10px



  a,a:hover
    color: #fff
    text-decoration: none
