

.featured__banner
  position: relative
  background: $primary-color
  color: #fff
  text-shadow: rgba(black, 0.95) 1px 1px 30px
  overflow: hidden
  padding-top: 120px
  padding-bottom: 120px


.featured__banner__header
  position: relative
  z-index: 2
  text-align: center
  font-size: 40px
  max-width: 400px
  display: block
  margin-left: auto
  margin-right: auto

.parallax
  position: relative
  top: 0
  width: 100%


  .waves-effect,
  img
    display: block
    width: 100%
    min-height: 100px
