.woocommerce .single-product-item
  background: #fff

.woocommerce-product-gallery__wrapper
  position: relative
  padding: 0
  margin: 0

  .woocommerce-product-gallery__image
    // border: solid 5px #fff
    box-shadow: rgba(#000, 0.35) 0 0 5px
    &:first-child
      margin-bottom: $the__global__padding


.woocommerce div.product div.images .woocommerce-product-gallery__trigger
  background: $light-color


.flex-viewport
  border: solid 5px #fff
  width: 100%
  margin-bottom: $the__global__padding
  box-shadow: rgba(#000, 0.35) 0 0 5px


.flex-control-nav
  img
    border: solid 5px #fff
    box-shadow: rgba(#000, 0.35) 0 0 5px

    &.flex-active
      border-color: $primary-color
