

.calendar_wrap
  width: 100%
  padding: $the__global__padding

  table
    width: 100%

    thead
      // background: #000

    tbody
      text-align: center
      border: #333 solid 1px

  a
    font-weight: bold    


#today
  font-weight: bold
  background: $primary-color
  color: #fff

  a
    color: #fff
    &:hover
      text-decoration: none
